body {
    background-color: black;
    margin: 0;
    font-family: Arial, sans-serif;
}

.back-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    z-index: 10;
}

#plant {
    padding: 30px 10px;
    color: #ababab;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image {
    margin-bottom: 15px;
    width: 45%; /* Adjust the width to be smaller */
    margin: 10px; /* Add some spacing between images */
    border-radius: 10px; /* Optional: add some rounding to the image corners */
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Ensures images wrap to the next line if needed */
}

.about-col-1, .about-col-2 {
    flex-basis: 100%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-col-1 video {
    width: 100%;
    max-width: 600px;
    border-radius: 15px;
    margin: 10px 0;
}

.sub-title {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

hr {
    width: 100%;
    max-width: 600px;
    border: 0.5px solid #ababab;
    margin: 20px 0;
}

span {
    color: white;
}

/* Additional CSS for larger screens */
@media only screen and (min-width: 600px) {
    .sub-title {
        font-size: 60px;
    }

    .about-col-1 video {
        max-width: 800px;
    }

    hr {
        max-width: 800px;
    }
}
